# GameCheatHelper

./: .gitignore  App.xaml  App.xaml.cs  Design.md  GameCheatHelper.csproj  GameCheatHelper.sln  NLog.config  PROJECT_STRUCTURE.md  README.md  USER_MANUAL.md  gameTools.sln  publish.bat
.claude/: settings.local.json
Controls/: HotKeyRecorder.xaml  HotKeyRecorder.xaml.cs
Core/: CheatExecutor.cs  KeyboardSimulator.cs  MemoryEditor.cs
Core/Models/: AppConfig.cs  CheatCode.cs  GameInfo.cs  HotKey.cs
Data/: DefaultCheats.json  DefaultHotKeys.json
Docs/: Alt-Hotkey-Fix.md  Development.md  DevelopmentSummary.md  Game-Selection-And-No-Game-Restriction.md  HotKey-Combo-Feature-Iteration.md  HotKey-Feature-Summary.md  HotKey-Game-Isolation-Fix.md  HotKey-Registration-Failure-Diagnosis.md  HotKey-Save-And-Conflict-Detection.md  HotKey-Save-Fix.md  HotKey-User-Guide.md  Iteration-Report.md  Iteration.md  Multiplayer-Debug-Guide.md  Multiplayer-Debug-Steps.md  SPEC.md  Task.md  Testing-Report.md  UserGuide.md
Services/: CheatCodeService.cs  ConfigService.cs  GameDetectionService.cs  HotKeyBindingService.cs  HotKeyManager.cs  MemoryCheatService.cs
Tests/: GameCheatHelper.Tests.csproj
Tests/Core/: CheatCodeTests.cs  HotKeyTests.cs
Tests/Services/: CheatCodeServiceTests.cs
Utilities/: RelayCommand.cs  Win32API.cs  WindowHelper.cs
ViewModels/: CheatEditViewModel.cs  HotKeyConflictResult.cs  MainViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
Views/: CheatEditDialog.xaml  CheatEditDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
